# MarqueeView

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cpf/marqueeview/demo/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
marqueeview/: build.gradle
marqueeview/src/main/: AndroidManifest.xml
marqueeview/src/main/java/cpf/marqueeview/: MarqueeSurfaceView.kt  MarqueeTextureView.java  MarqueeView.java  MarqueeView.kt
marqueeview/src/main/res/values/: attrs.xml
