<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <cpf.marqueeview.MarqueeSurfaceView
        android:id="@+id/marquee_view"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:backgroundColor="@android:color/black"
        app:entries="@array/data"
        app:fadingEdge="true"
        app:offset="1"
        app:speed="0.5"
        app:textColor="@android:color/holo_red_light"
        app:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/marquee_view_show"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="visible" />

        <Button
            android:id="@+id/marquee_view_hide"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="invisible" />

        <Button
            android:id="@+id/marquee_view_gone"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gone" />

        <Button
            android:id="@+id/marquee_view_start"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start" />

        <Button
            android:id="@+id/marquee_view_stop"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop" />

    </LinearLayout>

    <cpf.marqueeview.MarqueeView
        android:id="@+id/marquee"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/black"
        app:entries="@array/data"
        app:fadingEdge="true"
        app:offset="1"
        app:speed="0.5"
        app:textColor="@android:color/holo_red_light"
        app:textSize="16sp" />

</LinearLayout>